<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/projectCSS.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="projectCSS.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <img class="logo" src="./img/logo.png" alt="" />
      </div>
    </header>
    <div class="menu-bar">
      <div class="menu">
        <ul>
          <li>
            <a><i class="fas fa-home"></i></a>
          </li>
          <li><a>កម្សាន្ត</a></li>
          <li><a>បច្ចេកវិទ្យា</a></li>
          <li><a>ជីវិតនិងសង្គម</a></li>
          <li><a>កីឡា</a></li>
          <li><a>AUTO TALK</a></li>
          <li><a>STARTING UP</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="firstNews">
        <div class="news">
          <div class="left">
            <div class="box">
              <img src="./img/image.png" alt="" />
              <div class="dark"></div>
              <div class="path" style="background-color: var(--color-yellow)">
                បច្ចេកវិទ្យា
              </div>
              <h2>
                ទាំងនេះសុទ្ធតែជា​ទម្លាប់អាក្រក់របស់អ្នកបើកបរ
                ដែលធ្វើឱ្យរថយន្តឆាប់ខូច!​
              </h2>
              <span
                >ការប្រើប្រាស់រថយន្ត​មិនថាចាស់ ឬថ្មី
                គឺជៀសមិនផុតពីការ​មានកំហូចណាមួយ​កើតឡើងដោយជៀសមិនរួច។ យ៉ាងណាមិញ
                អាយុកាល​គ្រឿង​បង្គុំ​របស់រថយន្ត
                គឺ​ជាផ្នែកដ៏ធំមួយ​ដែល​បណ្តាលឱ្យខូច
                ប៉ុន្តែមូលហេតុ​ដែលនាំ​ឱ្យរថយន្ត​ឆាប់ខូចដែរនោះ
                គឺ​កត្តាខ្វះការថែទាំ
                និង​ទម្លាប់​បើកបរ​មិនល្អ​របស់​អ្នកបើកបរតែម្តង។</span
              >
              <div class="data">ម្សិលមិញ 11:30 ព្រឹក</div>
            </div>
            <div class="box">
              <img src="./img/jivit.jpg" alt="" />
              <div class="dark"></div>
              <div class="path" style="background-color: var(--color-green)">
                ជីវិតនិងសង្គម
              </div>
              <h2>
                ប្រឡាយលេខ១៥ ដែល​ភ្ជាប់ពីអង្គរបុរី ទៅក្រុងដូនកែវ
                និង​ជាផ្លូវនាវាចរដ៏សំខាន់
              </h2>
              <span
                >ក្រុមប្រឹក្សា​សមាគម​បាល់ទាត់​អន្តរជាតិ (IFAB)
                ដែល​ជា​ស្ថាប័ន​តាក់តែង​ច្បាប់ និង​បទ​វិន័យ​បាល់ទាត់​
                បាន​ស្នើ​​ឱ្យ​មាន​ «កាតខៀវ» នៅ​ក្នុង​ការ​ប្រកួត​បាល់ទាត់
                សម្រាប់​កំហុស​មួយ​ចំនួន​ក្រៅ​ពី​វិជ្ជាជីវៈ​បាល់ទាត់​។
                នេះ​បើ​តាម​ការ​ចុះ​ផ្សាយ​របស់​សារព័ត៌មាន​បាល់ទាត់​ធំៗ​នានា។</span
              >
              <div class="data">ម្សិលមិញ 5:30 ព្រឹក</div>
            </div>
          </div>
          <div class="right">
            <div class="box">
              <img src="./img/image1.jpg" alt="" />
              <div class="dark"></div>
              <div
                class="path"
                ​​
                style="background-color: var(--color-yellow)"
              >
                បច្ចេកវិទ្យា
              </div>
              <h2>ស្គាល់​តែហ្វ្រាំង ABS! តែដឹងអត់ រថយន្តទំនើបៗឥឡូវនេះ</h2>
              <span
                >ស្ទើរតែគ្រប់រថយន្ត​ទាំងអស់ហើយ​នាពេលបច្ចុប្បន្ន​នេះ
                ដែលបានបំពាក់ប្រព័ន្ធហ្វ្រាំង ABS (Anti-lock Braking System)។
                វា​ជាប្រព័ន្ធដែលដាក់នៅលើហ្វ្រាំងជើង ការពារកុំឲ្យកង់ជាប់គាំង
                ដែលអាចបណ្ដាលឲ្យរថយន្តអូសទៅមុខ មិនអាចបញ្ជាចង្កូតបាន
                នៅពេលជាន់ហ្វ្រាំងភ្លាមៗ។ ប្រព័ន្ធនេះមានប្រសិទ្ធភាពបំផុត
                នៅពេលដែលផ្លូវមានសភាពរអិល ព្រោះវានឹងជួយមិនឲ្យរថយន្តបាត់លំនឹង
                ពេលជាន់ហ្វ្រាំងភ្លាមៗ។
              </span>
              <div class="data">ព្រឹកមិញ 10:30 ព្រឹក</div>
            </div>
            <div class="box">
              <img src="./img/jivit1.jpg" alt="" />
              <div class="dark"></div>
              <div class="path" style="background-color: var(--color-green)">
                ជីវិតនិងសង្គម
              </div>
              <h2>
                មកស្គាល់ស្ពានឆ្លងកាត់ទន្លេមេគង្គ​នៅកម្ពុជា ក្នុងនោះមានស្ពាន១
              </h2>
              <span
                >គិតមកដល់បច្ចុប្បន្ន​នេះ
                កម្ពុជាមានស្ពាន​ឆ្លងកាត់ទន្លេមេគង្គ​ចំនួន ៦ ក្នុងនោះ
                មានស្ពាន១​កំពុងសាងសង់​ក្នុងខេត្តក្រចេះ​ដែលសម្រេចបាន​ជិតពាក់កណ្តាលហើយ។
                ១. ស្ពានមេគង្គ មានទីតាំងស្ថិតនៅខេត្ដស្ទឹងត្រែង
                ឆ្លងកាត់ទន្លេមេគង្គ
                សណ្ដូកចេញពីក្រុងស្ទឹងត្រែងឆ្លងទៅកាន់ស្រុកថាឡាបរិវ៉ាត់
                ជាប្រភេទស្ពានបេតុង មានប្រវែង ១៧៣១ ម៉ែត្រ និងទទឹង ១៣,៤០ ម៉ែត្រ។
              </span>
              <div class="data">ព្រឹកមិញ 9:30 ព្រឹក</div>
            </div>
          </div>
        </div>
        <div class="ads">
          <div class="box">
            <a
              target="_blank"
              href="https://www.facebook.com/events/1059986851971177/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A876125197586262%7D%7D]%22%7D"
            >
              <img
                src="https://ads.sabay.com/images/e7c575ff9ef4eaa003f7237430a3e5f8.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="center"></div>
          <div class="box">
            <a
              target="_blank"
              href="https://www.facebook.com/events/1059986851971177/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A876125197586262%7D%7D]%22%7D"
            >
              <img
                src="https://ads.sabay.com/images/e7c575ff9ef4eaa003f7237430a3e5f8.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <div
        class="partContent"
        style="background-color: var(--color-red); width: 100px"
      >
        វីដេអូ <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="boxVideo">
        <div class="box-top">
          <div class="box">
            <div class="img">
              <img src="./img/video1.png" alt="" />
            </div>
            <div class="txt">
              <span>ឆ្នាំ ២០២៤ បទ "Nxde" នាំលាភសក្ការៈថ្មីដល់ (G)I-DLE</span>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./img/video2.jpg" alt="" />
            </div>
            <div class="txt">
              <span
                >ឡាន Minivan អគ្គិសនី Volkswagen ID.Buzz GTX ដែលមានកម្លាំងខ្លាំង
                និង Option ទំនើប!</span
              >
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="./img/video3.jpg" alt="" />
            </div>
            <div class="txt">
              <span>ការពិតទាំង 10 យ៉ាងពីភីកអាប់អគ្គិសនី Tesla Cybertruck</span>
            </div>
          </div>
        </div>
        <div class="center"></div>
        <div class="box-bottom">
          <div class="box-info">
            <div class="box-detail">
              <div class="box">
                <div class="img">
                  <img src="./img/video4.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >Tesla ទើបតែចេញឡានអគ្គិសនី ប្រភេទ Performance ថ្មី
                    ជាន់ពីកុងទ័រ 0-100 KM/H ប្រើពេលត្រឹម 2.9
                    វិនាទីប៉ុណ្ណោះ!</span
                  >
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video5.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >Mercedes ចេញឡាន G-Class ប្រើអគ្គិសនីសុទ្ធហើយ
                    សាកភ្លើងម្តងជិះបាន៤៧០គ.ម ឯកម្លាំង ៥៧៩សេះ</span
                  >
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video6.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >ធ្វើលិខិតថ្កោលទោស​តាមអនឡាញ​ដំណាក់កាលទី២ ចាប់ពីខែក្រោយ
                    នឹង​កាន់តែងាយ​ស្រួលរហ័សជាងមុនទៀត</span
                  >
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video7.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >នេះគឺជាតម្លៃឡាន Toyota Tacoma ឆ្នាំ 2024 ប្រភេទ TRD
                    Off-road 4WD ពេលមកដល់ខ្មែរ! (វីដេអូ)
                  </span>
                </div>
              </div>
            </div>
            <div class="center"></div>
            <div class="box-detail">
              <div class="box">
                <div class="img">
                  <img src="./img/video2.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >ដើម្បីសម្រេចបានសមិទ្ធិផលថ្មី ភីតតន់ ដាក់ចិត្តដាក់កាយ
                    ឆ្លង់កាត់រឿងច្រើនណាស់ ទម្រាំផលិត MV ចេញបានមួយបទ
                  </span>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video7.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >នេះគឺជាតម្លៃឡាន Toyota Tacoma ឆ្នាំ 2024 ប្រភេទ TRD
                    Off-road 4WD ពេលមកដល់ខ្មែរ! (វីដេអូ)</span
                  >
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video3.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >ការពិតទាំង 10 យ៉ាងពីភីកអាប់អគ្គិសនី Tesla Cybertruck</span
                  >
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/video4.jpg" alt="" />
                </div>
                <div class="txt">
                  <span
                    >Tesla ទើបតែចេញឡានអគ្គិសនី ប្រភេទ Performance ថ្មី
                    ជាន់ពីកុងទ័រ 0-10..</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="box-ads"></div>
        </div>
      </div>
      <div
        class="partContent"
        style="background-color: var(--color-pink); width: 120px"
      >
        កម្សាន្ត <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="content" style="border-top: 3px solid var(--color-pink)">
        <div class="box-left">
          <div class="img">
            <img src="./img/komsan.jpg" alt="" />
          </div>
          <div class="txt" style="background-color: var(--color-pink)">
            <span
              >ចាំតួស្រីរឿង «នាឡិកាដាស់វិញ្ញាណ» អត់? ឃុល សាមេនតា
              ត្រៀមធ្វើឱ្យអ្នកទស្សនាព្រឺរោមម្តងទៀត</span
            >
          </div>
        </div>
        <div class="box-right">
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/komsan1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >DC ចេញផ្សាយរូបភាពស្វាគមន៍ ការបង្ហាញមុខ របស់រឿងថ្មី Superman:
                  Legacy</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan2.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ឈឺផ្សាប៉ុណ្ណាថតបើកភ្នែកក្នុងទឹកសមុទ្ររាប់ម៉ោង? មាន សូនីតា
                  លះបង់ធំធេងណាស់ដើម្បីរឿងខ្មែររីកចម្រើន</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ពិតទេ Met Gala អាចធ្វើឱ្យ រងើកស្នេហ៍ចាស់របស់ Kendall Jenner
                  ឆាប់ឆេះឡើងវិញបន្ទាប់ពីលេចសកម្មភាពទាំងនេះ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan4.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >អ្នកគាំទ្របើកភ្នែកធំៗ ក្រោយដឹងតម្លៃកាបូបទឹកកក
                  និងការរចនាយ៉ាងប្រណិតដែល Camila Cabello កាន់ចូលរួមកម្មវិធី Met
                  Gala</span
                >
              </div>
            </div>
          </div>
          <div class="center"></div>
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/komsan5.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ដឹងហេតុផល Kon Ant រំលេចល្ខោនបាសាក់ក្នុងវីដេអូ khmer make up
                  trend ដែលផ្ទុះការគាំទ្រខ្លាំងសម្បើម</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan6.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >COACH សម្ភោធខូលិកសិនកាបូប TABBY រដូវកាល SPRING’24 នៅ អ៊ីអន
                  ម៉ល មានជ័យ ជាមួយនឹងវត្តមានតារាថៃ MEEN NICHA</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ពិតទេ Met Gala អាចធ្វើឱ្យ រងើកស្នេហ៍ចាស់របស់ Kendall Jenner
                  ឆាប់ឆេះឡើងវិញបន្ទាប់ពីលេចសកម្មភាពទាំងនេះ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >DC ចេញផ្សាយរូបភាពស្វាគមន៍ ការបង្ហាញមុខ របស់រឿងថ្មី Superman:
                  Legacy</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="partContent"
        style="background-color: var(--color-yellow); width: 120px"
      >
        បច្ចេកវិទ្យា <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="content" style="border-top: 3px solid var(--color-yellow)">
        <div class="box-left">
          <div class="img">
            <img src="./img/techno.jpg" alt="" />
          </div>
          <div class="txt" style="background-color: var(--color-yellow)">
            <span
              >Honda នឹង​ចេញ​ឡានវ៉ែនខ្នាតតូច កៅអី៣ជួរ
              ចាប់ផ្តើម​លក់នៅខែក្រោយនេះហើយ</span
            >
          </div>
        </div>
        <div class="box-right">
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/techno1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ផ្អើលថា Apple នឹងត្រឡប់មកផលិត​រថយន្តអគ្គិសនីវិញ
                  តាមរយៈ​ការចាប់ដៃជាមួយក្រុមហ៊ុនរថយន្តដទៃ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno2.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ទាំងនេះសុទ្ធតែជា​ទម្លាប់អាក្រក់របស់អ្នកបើកបរ
                  ដែលធ្វើឱ្យរថយន្តឆាប់ខូច!</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ឡាន BYD លក់ដាច់ខ្លាំងក្នុងពិភពលោក តែមកដល់ពេលនេះ
                  មិនទាន់បាន​ចូលទីផ្សារអាមេរិកនៅឡើយទេ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno4.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >៥ចំណុចរបស់​រថយន្ត​លេខអូតូ ដែល​គេ​ចូលចិត្តជាង​រថយន្តលេខដៃ
                </span>
              </div>
            </div>
          </div>
          <div class="center"></div>
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/techno1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ផ្អើលថា Apple នឹងត្រឡប់មកផលិត​រថយន្តអគ្គិសនីវិញ
                  តាមរយៈ​ការចាប់ដៃជាមួយក្រុមហ៊ុនរថយន្តដទៃ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ទាំងនេះសុទ្ធតែជា​ទម្លាប់អាក្រក់របស់អ្នកបើកបរ
                  ដែលធ្វើឱ្យរថយន្តឆាប់ខូច!</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno4.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >៥ចំណុចរបស់​រថយន្ត​លេខអូតូ
                  ដែល​គេ​ចូលចិត្តជាង​រថយន្តលេខដៃ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ផ្អើលថា Apple នឹងត្រឡប់មកផលិត​រថយន្តអគ្គិសនីវិញ
                  តាមរយៈ​ការចាប់ដៃជាមួយក្រុមហ៊ុនរថយន្តដទៃ</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="partContent"
        style="background-color: var(--color-green); width: 150px"
      >
        ជីវិតនិងសង្គម <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="content" style="border-top: 3px solid var(--color-green)">
        <div class="box-left">
          <div class="img">
            <img src="./img/jivit2.jpg" alt="" />
          </div>
          <div class="txt" style="background-color: var(--color-green)">
            <span
              >សហគមន៍​ព្រែកត្នោត ខេត្ដ​ព្រះសីហនុ
              សង្ស័យការ​ងាប់​របស់​ផ្សោត​ទម្ងន់​ជាង ១០០​គីឡូ
              កើតចេញពីបទល្មើស</span
            >
          </div>
        </div>
        <div class="box-right">
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/jivit3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >រដ្ឋត្រៀមសង់ផ្លូវតភ្ជាប់ពី​ស្ពានចាក់អង្រែក្រោម-ព្រែកប្រា
                  ទៅកាន់ផ្លូវជាតិលេខ១​តែម្តង</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/jivit.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ក្រុមហ៊ុ​ន​​ ស៊ីប៊ីស៊ី
                  បាន​ដាក់ផ្សាយរបាយការណ៍ឥណទានលក្ខណៈបុគ្គលប្រើប្រាស់សម្រាប់អាជីវកម្មខ្នាតតូច
                  ដោយបង្ហាញនូវនិន្នាការ
                  និងសូចនករទៅលើឥណទានអាជីវកម្មនៅក្នុងប្រទេសកម្ពុជា</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan2.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >លក្ខណៈបុគ្គលប្រើប្រាស់សម្រាប់អាជីវកម្មខ្នាតតូច
                  ដោយបង្ហាញនូវនិន្នាការ
                  និងសូចនករទៅលើឥណទានអាជីវកម្មនៅក្នុងប្រទេសកម្ពុជា</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan6.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >នៅ​ក្នុង​ការ​ប្រកួត​បាល់ទាត់
                  សម្រាប់​កំហុស​មួយ​ចំនួន​ក្រៅ​ពី​វិជ្ជាជីវៈ​បាល់ទាត់​។
                  នេះ​បើ​តាម​ការ​ចុះ​ផ្សាយ​របស់​សារព័ត៌មាន​បាល់ទាត់​ធំៗ​នានា។</span
                >
              </div>
            </div>
          </div>
          <div class="center"></div>
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/techno1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ពាក្យស្នើសុំឥណទានលក្ខណៈបុគ្គលប្រើប្រាស់សម្រាប់អាជីវកម្មខ្នាតតូចចំនួននៃពាក្យស្នើសុំឥណទានលក្ខណៈបុគ្គលប្រើប្រាស់សម្រាប់អាជីវកម្មខ្នាតតូចកើនឡើង​​ជារួម
                  +៣.៨៧%។</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ចាំតួស្រីរឿង «នាឡិកាដាស់វិញ្ញាណ» អត់? ឃុល សាមេនតា
                  ត្រៀមធ្វើឱ្យអ្នកទស្សនាព្រឺរោមម្តងទៀត។</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/jivit3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >រដ្ឋត្រៀមសង់ផ្លូវតភ្ជាប់ពី​ស្ពានចាក់អង្រែក្រោម-ព្រែកប្រា
                  ទៅកាន់ផ្លូវជាតិលេខ១​តែម្តង</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >​បទ​វិន័យ​បាល់ទាត់​ បាន​ស្នើ​​ឱ្យ​មាន​ «កាតខៀវ»
                  នៅ​ក្នុង​ការ​ប្រកួត​បាល់ទាត់
                  សម្រាប់​កំហុស​មួយ​ចំនួន​ក្រៅ​ពី​វិជ្ជាជីវៈ​បាល់ទាត់​។
                  នេះ​បើ​តាម​ការ​ចុះ​ផ្សាយ​របស់​សារព័ត៌មាន​បាល់ទាត់​ធំៗ​នានា។</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="partContent"
        style="background-color: var(--color-blue); width: 120px"
      >
        កីឡា <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="content" style="border-top: 3px solid var(--color-blue)">
        <div class="box-left">
          <div class="img">
            <img src="./img/keyla.jpg" alt="" />
          </div>
          <div class="txt" style="background-color: var(--color-blue)">
            <span
              >ឯកឧត្ដម​ មៀច​ សុផាន់ណា៖​
              បន្ត​ជា​ប្រធាន​សហព័ន្ធ​កីឡា​យានយន្ត​កម្ពុជា​អាណិត្តិ​ទី៤​
              ឆ្នាំ​២០២៤-២០២៨​
            </span>
          </div>
        </div>
        <div class="box-right">
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/jivit1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ក្រុមប្រឹក្សា​សមាគម​បាល់ទាត់​អន្តរជាតិ (IFAB)
                  ដែល​ជា​ស្ថាប័ន​តាក់តែង​ច្បាប់ និង​បទ​វិន័យ​បាល់ទាត់​
                  បាន​ស្នើ​​ឱ្យ​មាន​ «កាតខៀវ» នៅ​ក្នុង​ការ​ប្រកួត​បាល់ទាត់
                  សម្រាប់​កំហុស​មួយ​ចំនួន​ក្រៅ​ពី​វិជ្ជាជីវៈ​បាល់ទាត់​។
                  នេះ​បើ​តាម​ការ​ចុះ​ផ្សាយ​របស់​សារព័ត៌មាន​បាល់ទាត់​ធំៗ​នានា។</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ពាក្យស្នើសុំឥណទានលក្ខណៈបុគ្គលប្រើប្រាស់សម្រាប់អាជីវកម្មខ្នាតតូចចំនួននៃពាក្យស្នើសុំ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/image.png" alt="" />
              </div>
              <div class="txt">
                <span
                  >ឡាន BYD លក់ដាច់ខ្លាំងក្នុងពិភពលោក តែមកដល់ពេលនេះ
                  មិនទាន់បាន​ចូលទីផ្សារ</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/image1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >DC ចេញផ្សាយរូបភាពស្វាគមន៍ ការបង្ហាញមុខ របស់រឿងថ្មី
                  Superman:</span
                >
              </div>
            </div>
          </div>
          <div class="center"></div>
          <div class="box1">
            <div class="box">
              <div class="img">
                <img src="./img/keyla.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >រដ្ឋត្រៀមសង់ផ្លូវតភ្ជាប់ពី​ស្ពានចាក់អង្រែក្រោម-ព្រែកប្រា
                  ទៅកាន់ផ្លូវជាតិលេខ១​តែម្តង</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/komsan.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >នៅ​ក្នុង​ការ​ប្រកួត​បាល់ទាត់
                  សម្រាប់​កំហុស​មួយ​ចំនួន​ក្រៅ​ពី​វិជ្ជាជីវៈ​បាល់ទាត់​។
                  នេះ​បើ​តា....</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/jivit1.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ក្រុមហ៊ុ​ន​​ ស៊ីប៊ីស៊ី
                  បាន​ដាក់ផ្សាយរបាយការណ៍ឥណទានលក្ខណៈបុគ្គលប្រើប្រាស់</span
                >
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="./img/techno3.jpg" alt="" />
              </div>
              <div class="txt">
                <span
                  >ទាំងនេះសុទ្ធតែជា​ទម្លាប់អាក្រក់របស់អ្នកបើកបរ
                  ដែលធ្វើឱ្យរថយន្តឆាប់ខូច!</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------- -->
    <!-- ----------Foooter-------- -->
    <!-- ------------------------- -->

    <footer>
      <div class="footer">
        <div class="box">
          <img src="./img/logo.png" alt="" /><br />
          <span class="span1"
            >© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤</span
          ><br />
          <a href="https://sabay.com/privacy-policy/" target="_blank"
            >គោលការណ៍​ភាព​ឯកជន | Privacy Policy</a
          ><br />
          <span class="span2"> អាសយដ្ឋាន </span><br />
          <span class="span3">
            អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
          </span>
        </div>
        <div class="box-middle">
          <h3>អំពីយើង</h3>
          <br />
          <span class="span1"
            >Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល
            និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។</span
          >
          <a href="https://sabay.com/">ព័ត៌មាន​បន្ថែម</a><br />
          <span class="span2">ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</span>
          <div class="logoSbay">
            <div class="box-logo">
              <img src="./img/logo (1).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (2).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (3).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (4).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (1).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (3).png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <div class="box-logo">
              <img src="./img/logo (2).png" alt="" />
            </div>
          </div>
        </div>
        <div class="box">
          <h3>ជួបគ្នានៅបណ្តាញសង្គម</h3>
          <div class="info">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-telegram"></i>
          </div>
          <span style="color: white">
            ទំនាក់ទំនង <br />
            info@sabay.com <br />
            023 228 000</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
